\relax 
\@writefile{toc}{\contentsline {chapter}{Table des mati\IeC {\`e}res}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description de l'architecture}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation globale}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UML : Architecture globale du projet}}{2}}
\newlabel{UML_global}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation de la classe Note et de ses classes filles}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UML : Architecture de la classe Note et de ses classes filles}}{3}}
\newlabel{UML_note}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Abstraction de la classe Note}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Regroupement des images, des enregistrements audio et vid\IeC {\'e}o dans la classe Fichier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gestion des versions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Attributs protected et constructeurs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pr\IeC {\'e}sentation de la classe Relation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces UML : Architecture de la classe Relation}}{4}}
\newlabel{UML_relation}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pr\IeC {\'e}sentation des classes NotesManager et RelationsManager}{4}}
\newlabel{NotesManager & RelationsManager}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces UML : Architecture de la classe NotesManager}}{5}}
\newlabel{UML_notemanager}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces UML : Architecture de la classe RelationsManager}}{5}}
\newlabel{UML_relationmanager}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pr\IeC {\'e}sentation des classes Editeur}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Possibilit\IeC {\'e} d'\IeC {\'e}volution de l'architecture}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
